.photo-grid__list {
    list-style-type: none;
    padding: 0;
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 361px);
    row-gap: 20px;
    column-gap: 17px;
    font-size: 0;
    /*box-sizing: border-box;*/
}

@media screen and (max-width: 479px) {
    .photo-grid__list {
        grid-template-columns: 1fr;
    }
}